<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aviso legal de La Vaguada.">
    <title>Aviso Legal - La Vaguada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cabecera"> 
            <div class="logo">
                <a href="index.html" target="_blank">
                    <img src="logo-la-vaguada.jpg" alt="index">
                </a>

            </div>
            <div class="Indice">                
                <a href="tiendas.html" style="text-decoration: none; color: inherit;">Tiendas</a>
                <a href="restaurantes.html" style="text-decoration: none; color: inherit;">Restaurantes</a>
                <a href="ocio.html" style="text-decoration: none; color: inherit;">Ocio</a>
                <a href="cine.html" style="text-decoration: none; color: inherit;">Cine</a>
                <a href="" style="text-decoration: none; color: inherit;">Visitanos</a>
 
            </div>
        </div>
    </header>
    <main>
        <h1>Aviso Legal</h1>
        <section>
            <h2>Información General</h2>
            <p>Este aviso legal regula el uso del sitio web de La Vaguada.</p>
        </section>
        <section>
            <h2>Propiedad Intelectual</h2>
            <p>Todos los contenidos de este sitio web están protegidos por derechos de autor.</p>
        </section>
        <section>
            <h2>Protección de Datos</h2>
            <p>La Vaguada se compromete a proteger la privacidad de sus usuarios.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 La Vaguada. Todos los derechos reservados.</p>
    </footer>
</body>
</html>