<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto La Vaguada</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="cabecera"> 
            <div class="logo">
                <a href="index.html" target="_blank">
                    <img src="logo-la-vaguada.jpg" alt="index">
                </a>

            </div>
            <div class="Indice">                
                <a href="tiendas.html" style="text-decoration: none; color: inherit;">Tiendas</a>
                <a href="restaurantes.html" style="text-decoration: none; color: inherit;">Restaurantes</a>
                <a href="ocio.html" style="text-decoration: none; color: inherit;">Ocio</a>
                <a href="cine.html" style="text-decoration: none; color: inherit;">Cine</a>
                <a href="visitanos.html" style="text-decoration: none; color: inherit;">Visitanos</a>
 
            </div>
        </div>
        
    </header>
    <main>
        <div style="text-align: center;">
            <h2>¿No conoces La Vaguada?</h2>
            <iframe class="Video" width="560" height="315" src="https://www.youtube.com/embed/4_XwxwFIvlw?si=XuV4y3dCYZfRg5xA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-top: 20px;"></iframe>
        </div>
        
    </main>
    <footer>
        <a href="avisoLegal.html" style="text-decoration: none; color: inherit;">Aviso Legal</a>
        <a href="Contacto.html" style="text-decoration: none; color: inherit;">Contacto</a>
    </footer>
</body>
</html>