<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocio - La Vaguada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cabecera"> 
            <div class="logo">
                <a href="index.html" target="_blank">
                    <img src="logo-la-vaguada.jpg" alt="index">
                </a>

            </div>
            <div class="Indice">                
                <a href="tiendas.html" style="text-decoration: none; color: inherit;">Tiendas</a>
                <a href="restaurantes.html" style="text-decoration: none; color: inherit;">Restaurantes</a>
                <a href="ocio.html" style="text-decoration: none; color: inherit;">Ocio</a>
                <a href="cine.html" style="text-decoration: none; color: inherit;">Cine</a>
                <a href="" style="text-decoration: none; color: inherit;">Visitanos</a>
 
            </div>
        </div>
    </header>
    <main>
        <h2>Actividades de Ocio</h2>
        <p>Descubre todas las actividades de ocio que tenemos para ti.</p>
    </main>
    <footer>
        <p>&copy; 2023 La Vaguada. Todos los derechos reservados.</p>
    </footer>
</body>
</html>