<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes - La Vaguada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cabecera"> 
            <div class="logo">
                <a href="index.html" target="_blank">
                    <img src="logo-la-vaguada.jpg" alt="index">
                </a>

            </div>
            <div class="Indice">                
                <a href="tiendas.html" style="text-decoration: none; color: inherit;">Tiendas</a>
                <a href="restaurantes.html" style="text-decoration: none; color: inherit;">Restaurantes</a>
                <a href="ocio.html" style="text-decoration: none; color: inherit;">Ocio</a>
                <a href="cine.html" style="text-decoration: none; color: inherit;">Cine</a>
                <a href="" style="text-decoration: none; color: inherit;">Visitanos</a>
 
            </div>
        </div>

    </header>
    <main>
        <section>
            <h2>Listado de Tiendas</h2>
            <p>Explora las mejores tiendas en La Vaguada.</p>
            <a href="https://spain.100montaditos.com/es/" target="_blank">
                <img src="montaditos.jpg" alt="Montaditos">
                
            </a>
            <p>100 Montaditos es una cadena de restauración española famosa por su amplia variedad de pequeños bocadillos, conocidos como montaditos. Ofrece un ambiente informal y precios asequibles, con opciones para todos los gustos, ideales para compartir con amigos o en familia.
            </p>
            <a href="https://brasaylena.com/" target="_blank">
                <img src="brasayleña.jpg" alt="Brasa">
                
            </a>
            <p>Brasa y Leña es un restaurante especializado en cocina brasileña al estilo rodizio, donde se sirven diferentes tipos de carnes a la parrilla directamente en la mesa. Ofrece una experiencia única con sabores intensos, un ambiente acogedor y opción de buffet libre.
            </p>
            <a href="https://fiveguys.es/" target="_blank">
                <img src="Five.jpg" alt="Five">
                
            </a>
            <p>Five Guys es una cadena de hamburgueserías conocida por sus hamburguesas personalizables, hechas con ingredientes frescos y de alta calidad. Además de sus famosas hamburguesas, ofrece una variedad de papas fritas y batidos, todo en un ambiente relajado y amigable.
            </p>
            <a href="https://www.tgifridays.es/" target="_blank">
                <img src="Fridays.jpg" alt="Fridays">
                
            </a>
            <p>TGI Fridays es un restaurante y bar que ofrece una amplia variedad de platos y bebidas en un ambiente relajado y animado. Conocido por sus deliciosas hamburguesas, costillas a la parrilla y cócteles, Fridays es el lugar ideal para disfrutar de una comida casual con amigos o familiares.

            </p>
            <a href="https://www.ginos.es/" target="_blank">
                <img src="ginos.jpg" alt="Ginos">
                
            </a>
            <p>Gino's es un restaurante especializado en cocina italiana, ofreciendo una amplia variedad de platos tradicionales como pastas, pizzas y ensaladas, elaborados con ingredientes frescos y de calidad. Su ambiente acogedor y su excelente servicio lo convierten en el lugar perfecto para disfrutar de la auténtica comida italiana en cualquier ocasión.
            </p>
            <a href="https://www.llaollaoweb.com/es/" target="_blank">
                <img src="llaollao.jpg" alt="Llaollao">
               
            </a>
            <p>Llaollao es una heladería especializada en yogur helado, ofreciendo una gran variedad de toppings y salsas para personalizar tu postre al gusto. Con opciones frescas y saludables, Llaollao se ha convertido en el lugar ideal para disfrutar de un dulce y refrescante capricho.
            </p>
        
            
        </section>
    </main>
</body>
</html>