<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas - La Vaguada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cabecera"> 
            <div class="logo">
                <a href="index.html" target="_blank">
                    <img src="logo-la-vaguada.jpg" alt="index">
                </a>

            </div>
            <div class="Indice">                
                <a href="tiendas.html" style="text-decoration: none; color: inherit;">Tiendas</a>
                <a href="restaurantes.html" style="text-decoration: none; color: inherit;">Restaurantes</a>
                <a href="ocio.html" style="text-decoration: none; color: inherit;">Ocio</a>
                <a href="cine.html" style="text-decoration: none; color: inherit;">Cine</a>
                <a href="" style="text-decoration: none; color: inherit;">Visitanos</a>
 
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Listado de Tiendas</h2>
            <p>Explora las mejores tiendas en La Vaguada.</p>
            <a href="https://www.zara.com/es/" target="_blank">
                <img src="zara_nuevo_logo.jpg" alt="Zara">
            </a>
            <p>Zara es una tienda de moda reconocida a nivel internacional por ofrecer ropa, calzado y accesorios de estilo actual para mujer, hombre y niños. Destaca por renovar sus colecciones con frecuencia, adaptándose rápidamente a las últimas tendencias y combinando diseño, calidad y precio.</p>
            
            <a href="https://www.bershka.com/es/" target="_blank">
                <img src="3-logo-bershka-2023-1024x572.png" alt="Bershka">
                
            </a>
            <p>Bershka es una tienda de moda pensada para un público joven y moderno. Ofrece ropa, calzado y complementos con un estilo urbano y actual, inspirado en las últimas tendencias. Sus colecciones se actualizan constantemente para reflejar lo que se lleva en cada momento.
            </p>
            <a href="https://www.lego.com/es-es" target="_blank">
                <img src="360_F_765150387_1mK4spXrsm8SHLA0kCgLMXCxXjAPQRSQ.jpg" alt="Lego">
            </a>
            <p>LEGO es una marca reconocida mundialmente por sus bloques de construcción que inspiran la creatividad y el aprendizaje a través del juego. Ofrece sets temáticos para todas las edades, desde los clásicos hasta colecciones basadas en películas, series y tecnología.

            </p>
            
            <a href="https://www.decathlon.es/" target="_blank">
                <img src="Decathlon_Logo.svg.png" alt="Decathlon">
            </a>
            <p>Decathlon es una tienda especializada en artículos deportivos para todo tipo de disciplinas y niveles. Ofrece ropa, calzado y equipamiento de calidad a precios accesibles, con productos propios diseñados para mejorar la experiencia de los deportistas.

            </p>
            <a href="https://www.primark.com/es-es" target="_blank">
                <img src="primark-vector-logo.png" alt="Primark">
            </a>
            <p>Primark es una tienda de moda conocida por ofrecer ropa, calzado, accesorios y artículos para el hogar a precios muy accesibles. Su estilo sigue las últimas tendencias, con colecciones para toda la familia y productos que combinan diseño actual con bajo coste.
            </p>
            <a href="https://www.ale-hop.org/" target="_blank">
                <img src="img-28.png" alt="Ale-Hop">
            </a>
            <p>Ale-Hop es una tienda original y divertida que ofrece una gran variedad de productos de regalo, decoración, papelería y accesorios. Se caracteriza por su estilo creativo, precios accesibles y artículos ideales para sorprender o decorar con un toque diferente.
            </p>
        
            
        </section>
    </main>
    <footer>
        <p>2023 La Vaguada. Todos los derechos reservados.</p>
    </footer>
</body>
</html>